apiVersion: v1
kind: Service
metadata:
  name: gratibot2
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      name: gratibot2
  selector:
      app: gratibot2
---
apiVersion: v1
kind: Service
metadata:
  name: gratibot2-db
  labels:
      chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  type: ClusterIP
  ports:
    - port: 3306
      targetPort: 3306
      name: db
  command: --init-file /data/application/init.sql
  volumes:
      - .:/data/application/
  selector:
      app: gratibot2-db

